<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Search">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bottom_background"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_in"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_above="@id/bottomNavigation">

        <LinearLayout
            android:id="@+id/carContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey_Container"
                android:tag="lamborghini">


                <ImageView
                    android:id="@+id/lamborghini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_Container"
                    android:src="@drawable/lamborghini" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="-100dp"
                android:background="@color/grey_Container"
                android:tag="cisitalia">

                <ImageView
                    android:id="@+id/cisitalia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_Container"
                    app:srcCompat="@drawable/cisitalia" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="-100dp"
                android:background="@color/grey_Container"
                android:tag="honda">

                <ImageView
                    android:id="@+id/honda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_Container"
                    app:srcCompat="@drawable/honda" />
            </androidx.cardview.widget.CardView>





                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey_Container"
                    android:tag="morris">

                    <ImageView
                        android:id="@+id/morris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        android:src="@drawable/morris" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="tesla">

                    <ImageView
                        android:id="@+id/tesla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/tesla" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="elfin">

                    <ImageView
                        android:id="@+id/elfin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/elfin" />
                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey_Container"
                    android:tag="ford">

                    <ImageView
                        android:id="@+id/ford"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        android:src="@drawable/ford" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="bmw">

                    <ImageView
                        android:id="@+id/bmw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/bmw" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="ferrari">

                    <ImageView
                        android:id="@+id/ferrari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/ferrari" />
                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey_Container"
                    android:tag="bmw_m">

                    <ImageView
                        android:id="@+id/bmw_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        android:src="@drawable/bmw_m" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="dodge">

                    <ImageView
                        android:id="@+id/dodge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/dodge" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="mazda">

                    <ImageView
                        android:id="@+id/mazda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/mazda" />
                </androidx.cardview.widget.CardView>






                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey_Container"
                    android:tag="hyundai">

                    <ImageView
                        android:id="@+id/hyundai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        android:src="@drawable/hyundai" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="marcos">

                    <ImageView
                        android:id="@+id/marcos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/marcos" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="kaiser">

                    <ImageView
                        android:id="@+id/kaiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/kaiser" />
                </androidx.cardview.widget.CardView>








                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey_Container"
                    android:tag="shacman">

                    <ImageView
                        android:id="@+id/shacman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        android:src="@drawable/shacman" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="porsche">

                    <ImageView
                        android:id="@+id/porsche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/porsche" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="subaru">

                    <ImageView
                        android:id="@+id/subaru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/subaru" />
                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey_Container"
                    android:tag="innocenti">

                    <ImageView
                        android:id="@+id/innocenti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        android:src="@drawable/innocenti" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="cadillac">

                    <ImageView
                        android:id="@+id/cadillac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/cadillac" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="-100dp"
                    android:background="@color/grey_Container"
                    android:tag="duesenberg">

                    <ImageView
                        android:id="@+id/duesenberg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_Container"
                        app:srcCompat="@drawable/duesenberg" />
                </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />



</RelativeLayout>